alembic==0.9.4
amqp==5.1.1
Appium-Python-Client==0.52
attrs==23.1.0
backports.zoneinfo==0.2.1
billiard==4.1.0
blinker==1.6.3
celery==5.3.4
certifi==2023.7.22
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
exceptiongroup==1.1.3
Flask==0.10.1
Flask-Migrate==2.1.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
greenlet==3.0.1
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==0.24
Jinja2==2.9.6
kombu==5.3.2
Mako==1.0.7
MarkupSafe==1.1.1
outcome==1.2.0
prompt-toolkit==3.0.39
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
selenium==3.141.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.1.12
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.8
Werkzeug==0.14.1
wsproto==1.2.0
zipp==3.17.0
